[gd_scene load_steps=5 format=3 uid="uid://c8ngrmgs4cxfy"]

[ext_resource type="Texture2D" uid="uid://crpd51dr88478" path="res://circle_512x512.png" id="1_rj328"]
[ext_resource type="Script" path="res://horizontal_enemy.gd" id="1_ts28c"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1sdsi"]
friction = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qe6mp"]
radius = 128.0

[node name="RigidBody2D" type="RigidBody2D" groups=["Enemies"]]
z_index = 1
collision_layer = 2
mass = 0.001
physics_material_override = SubResource("PhysicsMaterial_1sdsi")
gravity_scale = 0.0
script = ExtResource("1_ts28c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qe6mp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rj328")
